---
packages:
  official:
    - buildah
    - dnsmasq
    - docker
    - docker-compose
    # - iptables-nft # Conflicts with iptables
    - kubectl
    - libvirt
    - minikube
    - podman
    - podman-compose
    - qemu-desktop
    - slirp4netns
