---
packages:
  official:
    - ansible-language-server
    - jedi-language-server
    - gopls
    - neovim
    - python-lsp-server
    - shellcheck
    - tflint
    - typescript
    - typescript-language-server
    - vue-language-server
  aur:
    - dockerfile-language-server
    - emmet-language-server
    - phpactor
    - terraform-ls
    - vscode-langservers-extracted
